<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Online game"
            android:textSize="40sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="25dp"
            android:paddingTop="10dp"
            android:textSize="30sp" >
        </View>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/myScoreTextView"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="My Score: 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scoresTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/countDownTimerTextView"
                android:layout_width="wrap_content"
                
            android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="00:00"
                android:textSize="62dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/wordField"
            android:layout_width="wrap_content"
            
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countDownTimerTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:background="#00000000"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:imeOptions="actionSend"
            android:inputType="textNoSuggestions"
            android:textSize="42dp" />
    </LinearLayout>

</RelativeLayout>